﻿l_english:
#[ROOT.GetCharacter.GetHerHim]
#Races
 trait_tdwarf:0 "Dwarf"
 trait_tdwarf_desc:0 "Strong, stocky, and short humanoids."
 trait_tdwarf_character_desc:0 "[ROOT.GetCharacter.GetFirstNameNoTooltip] is a dwarf."
 trait_qunari:0 "Qunari"
 trait_qunari_desc:0 "Metallic-skinned race of large humanoids."
 trait_qunari_character_desc:0 "[ROOT.GetCharacter.GetFirstNameNoTooltip] is a qunari."
 trait_human:0 "Human"
 trait_human_desc:0 "Race of humanoids dominating Thedas."
 trait_human_character_desc:0 "[ROOT.GetCharacter.GetFirstNameNoTooltip] is a human."
 trait_elf:0 "Elf"
 trait_elf_desc:0 "Pointy eared humanoids that tend to be shorter than average. Down on their luck"
 trait_elf_character_desc:0 "[ROOT.GetCharacter.GetFirstNameNoTooltip] is an elf"
 
#magic
 trait_s_mage:0 "Mage"
 trait_s_mage_1:0 "Weak Mage"
 trait_s_mage_1_desc:0 "Destined to mediore at magic."
 trait_s_mage_1_character_desc:0 "[ROOT.GetCharacter.GetFirstNameNoTooltip] has more difficulty with magic than [ROOT.GetCharacter.GetHerHim] should be."
 trait_s_mage_2:0 "Mage"
 trait_s_mage_2_desc:0 "Destined to a mage."
 trait_s_mage_2_character_desc:0 "[ROOT.GetCharacter.GetFirstNameNoTooltip] is a mage."
 trait_s_mage_3:0 "Strong Mage"
 trait_s_mage_3_desc:0 "Destined to a great mage."
 trait_s_mage_3_character_desc:0 "[ROOT.GetCharacter.GetFirstNameNoTooltip] is better with magic than [ROOT.GetCharacter.GetHerHim] should be."

 
