﻿l_french:

#Height
 trait_z_height_more_1:0 "Légèrement grand"
 trait_z_height_more_1_desc:0 "Destiné à être légèrement grand."
 trait_z_height_more_1_character_desc:0 "[ROOT.GetCharacter.GetFirstNameNoTooltip] un peu plus haut que [ROOT.GetCharacter.GetHerHim] devrait être."
 trait_z_height_more_2:0 "Grand"
 trait_z_height_more_2_desc:0 "Destiné à être grand."
 trait_z_height_more_2_character_desc:0 "[ROOT.GetCharacter.GetFirstNameNoTooltip] supérieur à [ROOT.GetCharacter.GetHerHim] devrait être."
 trait_z_height_more_3:0 "Imposant"
 trait_z_height_more_3_desc:0 "Destiné à être très grand."
 trait_z_height_more_3_character_desc:0 "[ROOT.GetCharacter.GetFirstNameNoTooltip] beaucoup plus élevé que [ROOT.GetCharacter.GetHerHim] devrait être."
 trait_z_height_less_1:0 "Légèrement court"
 trait_z_height_less_1_desc:0 "Destiné à être légèrement court."
 trait_z_height_less_1_character_desc:0 "[ROOT.GetCharacter.GetFirstNameNoTooltip] un peu plus court que [ROOT.GetCharacter.GetHerHim] devrait être."
 trait_z_height_less_2:0 "Court"
 trait_z_height_less_2_desc:0 "Destiné à être court."
 trait_z_height_less_2_character_desc:0 "[ROOT.GetCharacter.GetFirstNameNoTooltip] plus court que [ROOT.GetCharacter.GetHerHim] devrait être."
 trait_z_height_less_3:0 "Miniature"
 trait_z_height_less_3_desc:0 "Destiné à être très court."
 trait_z_height_less_3_character_desc:0 "[ROOT.GetCharacter.GetFirstNameNoTooltip] beaucoup plus court que [ROOT.GetCharacter.GetHerHim] devrait être."
 
